{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "HTTP app",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [ "start" ],
      "console": "integratedTerminal",
      "env": {
        "GATEWAY_SCRIPT": "./http/index.ts"
      },
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Yolo app",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [ "start" ],
      "console": "integratedTerminal",
      "env": {
        "GATEWAY_SCRIPT": "./yolo/index.ts",
      },
    },
  ],
}